G:\3 курс\2 семестр\WPF\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.exe
G:\3 курс\2 семестр\WPF\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
G:\3 курс\2 семестр\WPF\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
G:\3 курс\2 семестр\WPF\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.dll
G:\3 курс\2 семестр\WPF\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
G:\3 курс\2 семестр\WPF\Lab5\Lab5\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\3 курс\2 семестр\WPF\Lab5\Lab5\obj\Debug\net8.0-windows\App.g.cs
G:\3 курс\2 семестр\WPF\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5_MarkupCompile.cache
G:\3 курс\2 семестр\WPF\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5_MarkupCompile.lref
G:\3 курс\2 семестр\WPF\Lab5\Lab5\obj\Debug\net8.0-windows\MainWindow.baml
G:\3 курс\2 семестр\WPF\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.g.resources
G:\3 курс\2 семестр\WPF\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
G:\3 курс\2 семестр\WPF\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
G:\3 курс\2 семестр\WPF\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
G:\3 курс\2 семестр\WPF\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
G:\3 курс\2 семестр\WPF\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.dll
G:\3 курс\2 семестр\WPF\Lab5\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
G:\3 курс\2 семестр\WPF\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
G:\3 курс\2 семестр\WPF\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
G:\3 курс\2 семестр\WPF\Lab5\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
