G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\obj\Debug\net8.0-windows\App.g.cs
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\obj\Debug\net8.0-windows\INZ3_MarkupCompile.cache
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\obj\Debug\net8.0-windows\INZ3_MarkupCompile.lref
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\bin\Debug\net8.0-windows\INZ3.exe
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\bin\Debug\net8.0-windows\INZ3.deps.json
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\bin\Debug\net8.0-windows\INZ3.runtimeconfig.json
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\bin\Debug\net8.0-windows\INZ3.dll
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\bin\Debug\net8.0-windows\INZ3.pdb
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\obj\Debug\net8.0-windows\MainWindow.baml
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\obj\Debug\net8.0-windows\INZ3.g.resources
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\obj\Debug\net8.0-windows\INZ3.GeneratedMSBuildEditorConfig.editorconfig
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\obj\Debug\net8.0-windows\INZ3.AssemblyInfoInputs.cache
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\obj\Debug\net8.0-windows\INZ3.AssemblyInfo.cs
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\obj\Debug\net8.0-windows\INZ3.csproj.CoreCompileInputs.cache
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\obj\Debug\net8.0-windows\INZ3.dll
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\obj\Debug\net8.0-windows\refint\INZ3.dll
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\obj\Debug\net8.0-windows\INZ3.pdb
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\obj\Debug\net8.0-windows\INZ3.genruntimeconfig.cache
G:\3 курс\2 семестр\WPF\INDZ\INZ3\INZ3\obj\Debug\net8.0-windows\ref\INZ3.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\bin\Debug\net8.0-windows\INZ3.exe
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\bin\Debug\net8.0-windows\INZ3.deps.json
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\bin\Debug\net8.0-windows\INZ3.runtimeconfig.json
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\bin\Debug\net8.0-windows\INZ3.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\bin\Debug\net8.0-windows\INZ3.pdb
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\obj\Debug\net8.0-windows\App.g.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\obj\Debug\net8.0-windows\INZ3_MarkupCompile.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\obj\Debug\net8.0-windows\INZ3_MarkupCompile.lref
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\obj\Debug\net8.0-windows\MainWindow.baml
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\obj\Debug\net8.0-windows\INZ3.g.resources
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\obj\Debug\net8.0-windows\INZ3.GeneratedMSBuildEditorConfig.editorconfig
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\obj\Debug\net8.0-windows\INZ3.AssemblyInfoInputs.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\obj\Debug\net8.0-windows\INZ3.AssemblyInfo.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\obj\Debug\net8.0-windows\INZ3.csproj.CoreCompileInputs.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\obj\Debug\net8.0-windows\INZ3.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\obj\Debug\net8.0-windows\refint\INZ3.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\obj\Debug\net8.0-windows\INZ3.pdb
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\obj\Debug\net8.0-windows\INZ3.genruntimeconfig.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ3\INZ3\obj\Debug\net8.0-windows\ref\INZ3.dll
