G:\3 курс\2 семестр\WPF\Lab7\Lab7\bin\Debug\net8.0-windows\Lab7.exe
G:\3 курс\2 семестр\WPF\Lab7\Lab7\bin\Debug\net8.0-windows\Lab7.deps.json
G:\3 курс\2 семестр\WPF\Lab7\Lab7\bin\Debug\net8.0-windows\Lab7.runtimeconfig.json
G:\3 курс\2 семестр\WPF\Lab7\Lab7\bin\Debug\net8.0-windows\Lab7.dll
G:\3 курс\2 семестр\WPF\Lab7\Lab7\bin\Debug\net8.0-windows\Lab7.pdb
G:\3 курс\2 семестр\WPF\Lab7\Lab7\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\3 курс\2 семестр\WPF\Lab7\Lab7\obj\Debug\net8.0-windows\App.g.cs
G:\3 курс\2 семестр\WPF\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7_MarkupCompile.cache
G:\3 курс\2 семестр\WPF\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7_MarkupCompile.lref
G:\3 курс\2 семестр\WPF\Lab7\Lab7\obj\Debug\net8.0-windows\MainWindow.baml
G:\3 курс\2 семестр\WPF\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.g.resources
G:\3 курс\2 семестр\WPF\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.GeneratedMSBuildEditorConfig.editorconfig
G:\3 курс\2 семестр\WPF\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.AssemblyInfoInputs.cache
G:\3 курс\2 семестр\WPF\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.AssemblyInfo.cs
G:\3 курс\2 семестр\WPF\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.csproj.CoreCompileInputs.cache
G:\3 курс\2 семестр\WPF\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.dll
G:\3 курс\2 семестр\WPF\Lab7\Lab7\obj\Debug\net8.0-windows\refint\Lab7.dll
G:\3 курс\2 семестр\WPF\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.pdb
G:\3 курс\2 семестр\WPF\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.genruntimeconfig.cache
G:\3 курс\2 семестр\WPF\Lab7\Lab7\obj\Debug\net8.0-windows\ref\Lab7.dll
