G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\bin\Debug\net8.0-windows\INDZ5.exe
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\bin\Debug\net8.0-windows\INDZ5.deps.json
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\bin\Debug\net8.0-windows\INDZ5.runtimeconfig.json
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\bin\Debug\net8.0-windows\INDZ5.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\bin\Debug\net8.0-windows\INDZ5.pdb
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\obj\Debug\net8.0-windows\App.g.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\obj\Debug\net8.0-windows\INDZ5_MarkupCompile.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\obj\Debug\net8.0-windows\INDZ5_MarkupCompile.lref
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\obj\Debug\net8.0-windows\MainWindow.baml
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\obj\Debug\net8.0-windows\INDZ5.g.resources
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\obj\Debug\net8.0-windows\INDZ5.GeneratedMSBuildEditorConfig.editorconfig
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\obj\Debug\net8.0-windows\INDZ5.AssemblyInfoInputs.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\obj\Debug\net8.0-windows\INDZ5.AssemblyInfo.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\obj\Debug\net8.0-windows\INDZ5.csproj.CoreCompileInputs.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\obj\Debug\net8.0-windows\INDZ5.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\obj\Debug\net8.0-windows\refint\INDZ5.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\obj\Debug\net8.0-windows\INDZ5.pdb
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\obj\Debug\net8.0-windows\INDZ5.genruntimeconfig.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ5\INDZ5\obj\Debug\net8.0-windows\ref\INDZ5.dll
