G:\3 курс\2 семестр\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.exe
G:\3 курс\2 семестр\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
G:\3 курс\2 семестр\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
G:\3 курс\2 семестр\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.dll
G:\3 курс\2 семестр\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\Window1.g.cs
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\Window2.g.cs
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\App.g.cs
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2_MarkupCompile.cache
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2_MarkupCompile.lref
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\MainWindow.baml
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\Window1.baml
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\Window2.baml
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.g.resources
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.dll
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
G:\3 курс\2 семестр\Lab2\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
G:\3 курс\2 семестр\WPF\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.exe
G:\3 курс\2 семестр\WPF\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
G:\3 курс\2 семестр\WPF\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
G:\3 курс\2 семестр\WPF\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.dll
G:\3 курс\2 семестр\WPF\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\Window1.g.cs
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\Window2.g.cs
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\App.g.cs
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2_MarkupCompile.cache
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2_MarkupCompile.lref
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\MainWindow.baml
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\Window1.baml
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\Window2.baml
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.g.resources
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.dll
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
G:\3 курс\2 семестр\WPF\Lab2\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
