G:\3 курс\2 семестр\WPF\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.exe
G:\3 курс\2 семестр\WPF\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.deps.json
G:\3 курс\2 семестр\WPF\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.runtimeconfig.json
G:\3 курс\2 семестр\WPF\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.dll
G:\3 курс\2 семестр\WPF\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.pdb
G:\3 курс\2 семестр\WPF\Lab4\Lab4\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\3 курс\2 семестр\WPF\Lab4\Lab4\obj\Debug\net8.0-windows\App.g.cs
G:\3 курс\2 семестр\WPF\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4_MarkupCompile.cache
G:\3 курс\2 семестр\WPF\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4_MarkupCompile.lref
G:\3 курс\2 семестр\WPF\Lab4\Lab4\obj\Debug\net8.0-windows\MainWindow.baml
G:\3 курс\2 семестр\WPF\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.g.resources
G:\3 курс\2 семестр\WPF\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
G:\3 курс\2 семестр\WPF\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfoInputs.cache
G:\3 курс\2 семестр\WPF\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfo.cs
G:\3 курс\2 семестр\WPF\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.CoreCompileInputs.cache
G:\3 курс\2 семестр\WPF\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.dll
G:\3 курс\2 семестр\WPF\Lab4\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
G:\3 курс\2 семестр\WPF\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
G:\3 курс\2 семестр\WPF\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.genruntimeconfig.cache
G:\3 курс\2 семестр\WPF\Lab4\Lab4\obj\Debug\net8.0-windows\ref\Lab4.dll
