G:\3 курс\2 семестр\WPF\Lab9\Lab9\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\3 курс\2 семестр\WPF\Lab9\Lab9\obj\Debug\net8.0-windows\App.g.cs
G:\3 курс\2 семестр\WPF\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9_MarkupCompile.cache
G:\3 курс\2 семестр\WPF\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9_MarkupCompile.lref
G:\3 курс\2 семестр\WPF\Lab9\Lab9\bin\Debug\net8.0-windows\Lab9.exe
G:\3 курс\2 семестр\WPF\Lab9\Lab9\bin\Debug\net8.0-windows\Lab9.deps.json
G:\3 курс\2 семестр\WPF\Lab9\Lab9\bin\Debug\net8.0-windows\Lab9.runtimeconfig.json
G:\3 курс\2 семестр\WPF\Lab9\Lab9\bin\Debug\net8.0-windows\Lab9.dll
G:\3 курс\2 семестр\WPF\Lab9\Lab9\bin\Debug\net8.0-windows\Lab9.pdb
G:\3 курс\2 семестр\WPF\Lab9\Lab9\obj\Debug\net8.0-windows\MainWindow.baml
G:\3 курс\2 семестр\WPF\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.g.resources
G:\3 курс\2 семестр\WPF\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.GeneratedMSBuildEditorConfig.editorconfig
G:\3 курс\2 семестр\WPF\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.AssemblyInfoInputs.cache
G:\3 курс\2 семестр\WPF\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.AssemblyInfo.cs
G:\3 курс\2 семестр\WPF\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.csproj.CoreCompileInputs.cache
G:\3 курс\2 семестр\WPF\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.dll
G:\3 курс\2 семестр\WPF\Lab9\Lab9\obj\Debug\net8.0-windows\refint\Lab9.dll
G:\3 курс\2 семестр\WPF\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.pdb
G:\3 курс\2 семестр\WPF\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.genruntimeconfig.cache
G:\3 курс\2 семестр\WPF\Lab9\Lab9\obj\Debug\net8.0-windows\ref\Lab9.dll
