G:\3 курс\2 семестр\WPF\Lab6\Lab6\bin\Debug\net8.0-windows\Lab6.exe
G:\3 курс\2 семестр\WPF\Lab6\Lab6\bin\Debug\net8.0-windows\Lab6.deps.json
G:\3 курс\2 семестр\WPF\Lab6\Lab6\bin\Debug\net8.0-windows\Lab6.runtimeconfig.json
G:\3 курс\2 семестр\WPF\Lab6\Lab6\bin\Debug\net8.0-windows\Lab6.dll
G:\3 курс\2 семестр\WPF\Lab6\Lab6\bin\Debug\net8.0-windows\Lab6.pdb
G:\3 курс\2 семестр\WPF\Lab6\Lab6\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\3 курс\2 семестр\WPF\Lab6\Lab6\obj\Debug\net8.0-windows\App.g.cs
G:\3 курс\2 семестр\WPF\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6_MarkupCompile.cache
G:\3 курс\2 семестр\WPF\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6_MarkupCompile.lref
G:\3 курс\2 семестр\WPF\Lab6\Lab6\obj\Debug\net8.0-windows\MainWindow.baml
G:\3 курс\2 семестр\WPF\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.g.resources
G:\3 курс\2 семестр\WPF\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.GeneratedMSBuildEditorConfig.editorconfig
G:\3 курс\2 семестр\WPF\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.AssemblyInfoInputs.cache
G:\3 курс\2 семестр\WPF\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.AssemblyInfo.cs
G:\3 курс\2 семестр\WPF\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.csproj.CoreCompileInputs.cache
G:\3 курс\2 семестр\WPF\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.dll
G:\3 курс\2 семестр\WPF\Lab6\Lab6\obj\Debug\net8.0-windows\refint\Lab6.dll
G:\3 курс\2 семестр\WPF\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.pdb
G:\3 курс\2 семестр\WPF\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.genruntimeconfig.cache
G:\3 курс\2 семестр\WPF\Lab6\Lab6\obj\Debug\net8.0-windows\ref\Lab6.dll
