G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\obj\Debug\net8.0-windows\App.g.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\obj\Debug\net8.0-windows\INDZ4_MarkupCompile.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\obj\Debug\net8.0-windows\INDZ4_MarkupCompile.lref
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\bin\Debug\net8.0-windows\INDZ4.exe
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\bin\Debug\net8.0-windows\INDZ4.deps.json
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\bin\Debug\net8.0-windows\INDZ4.runtimeconfig.json
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\bin\Debug\net8.0-windows\INDZ4.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\bin\Debug\net8.0-windows\INDZ4.pdb
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\obj\Debug\net8.0-windows\MainWindow.baml
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\obj\Debug\net8.0-windows\INDZ4.g.resources
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\obj\Debug\net8.0-windows\INDZ4.GeneratedMSBuildEditorConfig.editorconfig
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\obj\Debug\net8.0-windows\INDZ4.AssemblyInfoInputs.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\obj\Debug\net8.0-windows\INDZ4.AssemblyInfo.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\obj\Debug\net8.0-windows\INDZ4.csproj.CoreCompileInputs.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\obj\Debug\net8.0-windows\INDZ4.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\obj\Debug\net8.0-windows\refint\INDZ4.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\obj\Debug\net8.0-windows\INDZ4.pdb
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\obj\Debug\net8.0-windows\INDZ4.genruntimeconfig.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ4\INDZ4\obj\Debug\net8.0-windows\ref\INDZ4.dll
