G:\3 курс\2 семестр\WPF\Lab3\Lab3\obj\Debug\net8.0-windows\App.g.cs
G:\3 курс\2 семестр\WPF\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3_MarkupCompile.cache
G:\3 курс\2 семестр\WPF\Lab3\Lab3\bin\Debug\net8.0-windows\Lab3.exe
G:\3 курс\2 семестр\WPF\Lab3\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
G:\3 курс\2 семестр\WPF\Lab3\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
G:\3 курс\2 семестр\WPF\Lab3\Lab3\bin\Debug\net8.0-windows\Lab3.dll
G:\3 курс\2 семестр\WPF\Lab3\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
G:\3 курс\2 семестр\WPF\Lab3\Lab3\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\3 курс\2 семестр\WPF\Lab3\Lab3\obj\Debug\net8.0-windows\MainWindow.baml
G:\3 курс\2 семестр\WPF\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.g.resources
G:\3 курс\2 семестр\WPF\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
G:\3 курс\2 семестр\WPF\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
G:\3 курс\2 семестр\WPF\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
G:\3 курс\2 семестр\WPF\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
G:\3 курс\2 семестр\WPF\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.dll
G:\3 курс\2 семестр\WPF\Lab3\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
G:\3 курс\2 семестр\WPF\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
G:\3 курс\2 семестр\WPF\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
G:\3 курс\2 семестр\WPF\Lab3\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
