G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\bin\Debug\net8.0-windows\INDZ1.exe
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\bin\Debug\net8.0-windows\INDZ1.deps.json
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\bin\Debug\net8.0-windows\INDZ1.runtimeconfig.json
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\bin\Debug\net8.0-windows\INDZ1.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\bin\Debug\net8.0-windows\INDZ1.pdb
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\Window1.g.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\App.g.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\INDZ1_MarkupCompile.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\INDZ1_MarkupCompile.lref
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\MainWindow.baml
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\Window1.baml
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\INDZ1.g.resources
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\INDZ1.GeneratedMSBuildEditorConfig.editorconfig
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\INDZ1.AssemblyInfoInputs.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\INDZ1.AssemblyInfo.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\INDZ1.csproj.CoreCompileInputs.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\INDZ1.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\refint\INDZ1.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\INDZ1.pdb
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\INDZ1.genruntimeconfig.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ1\INDZ1\obj\Debug\net8.0-windows\ref\INDZ1.dll
