G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\Window1.g.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\App.g.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\INDZ2_MarkupCompile.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\bin\Debug\net8.0-windows\INDZ2.exe
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\bin\Debug\net8.0-windows\INDZ2.deps.json
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\bin\Debug\net8.0-windows\INDZ2.runtimeconfig.json
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\bin\Debug\net8.0-windows\INDZ2.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\bin\Debug\net8.0-windows\INDZ2.pdb
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\MainWindow.baml
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\Window1.baml
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\INDZ2.g.resources
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\INDZ2.GeneratedMSBuildEditorConfig.editorconfig
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\INDZ2.AssemblyInfoInputs.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\INDZ2.AssemblyInfo.cs
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\INDZ2.csproj.CoreCompileInputs.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\INDZ2.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\refint\INDZ2.dll
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\INDZ2.pdb
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\INDZ2.genruntimeconfig.cache
G:\3 курс\2 семестр\WPF\INDZ\INDZ2\INDZ2\obj\Debug\net8.0-windows\ref\INDZ2.dll
